{
	"FileVersion": 3,
	"EngineAssociation": "{DA2DE655-42F3-4642-8778-07A183584C54}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}